目前发现三个

1，替换文件方法：
www.jianshu.com/p/f404994e2843

2，server方式：
xidea.online/servers.html
xclient.info/a/f0b9738a-36fd-8a97-a966-0d3db497092d.html?t=3c81a732903eb7e513f7c62571106dd4d0823af3

3，有效期的code
主要是hosts,然后填activie code.

------

2018年08月23日10:08:16
3方法一直失效，尝试1

使用1方法，放jar文件的目录不要藏太深，不然会找不到。
1）文件 /Users/senrsl/android/IntelliJ IDEA.app/Contents/bin/idea.vmoptions
最后增加一行：
	-javaagent:/Users/senrsl/test/cn/setting/mac/ij/JetbrainsCrack-3.1-release-enc.jar

2）启动/Users/senrsl/android/IntelliJ IDEA.app/Contents/MacOS/idea
如果有错误，可以在命令行看到错误

3）选择activity code，拷入activationCode内容，即可。

----------------------



导入设置

settings.jar这种方式啊，有点坑

好吧，拆了下导出来的jar包，只是as的导入导出有点坑

lij的还可以，导出来四项导入就提示四项，不像as。。。。



--------从2018.2新安装2020.1
2020年04月16日13:59:14

如果直接安装，会报错，大概跟2018 crack包有关。
这俩路径
/Users/senrsl/Library/Preferences/IntelliJIdea2018.2
/Users/senrsl/Library/Application Support/IntelliJIdea2018.2
文件夹前面给他加个a等装完2020再改回来,这样新装的2020就找不到2018的配置了，2020就是全新安装。
然后再去导入2018的配置就行了。

另外2020的crack需要改idea.vmoptions,这个文件不在Preferences下面了，变到了
/Users/senrsl/Library/Application Support/JetBrains/IntelliJIdea2020.1目录

----终于更新到2020.2.1了开始正式折腾
2020年08月28日11:17:47
idea.vmoptions这个文件可以通过idea菜单Help->Edit Custom Options生成。
用的这个JetbrainsIdesCrack_5_3_1_KeepMyLic.jar只到2021.1.4号过期，没几个月，还得找新方案。


----更新 MacOS Big Sur，发现xml格式化没反应了。。。  
备份之前的crack配置为：  
-javaagent:/Users/senrsl/test/cn/setting/mac/ij/2020.2/JetbrainsIdesCrack_5_3_1_KeepMyLic.jar  

然后找了一遭，升级版本从2020.2.3 到 2020.2.4：
1. Editor -> CodeStyle -> xml 的所有配置项都得加上attribute选项;
2. 菜单 Code -> Reformat File 因为之前bug(每次格式化xml会自动变换View中组件的顺序，导致布局错乱),取消了 Optional->Rerrange code，现在再勾回来，看起来2020.2.4修复了这个bug;
改完这俩配置，再去重新格式化代码就跟之前的一样了。

本想 再导出一份settings,发现 配置了github的自动同步，就不能export了。


