目前发现三个

1，替换文件方法：
www.jianshu.com/p/f404994e2843

2，server方式：
xidea.online/servers.html
xclient.info/a/f0b9738a-36fd-8a97-a966-0d3db497092d.html?t=3c81a732903eb7e513f7c62571106dd4d0823af3

3，有效期的code
主要是hosts,然后填activie code.

------

2018年08月23日10:08:16
3方法一直失效，尝试1

使用1方法，放jar文件的目录不要藏太深，不然会找不到。
1）文件 /Users/zhaoyuming/android/IntelliJ IDEA.app/Contents/bin/idea.vmoptions
最后增加一行：
	-javaagent:/Users/zhaoyuming/temp/JetbrainsLicense.jar

2）启动/Users/zhaoyuming/android/IntelliJ IDEA.app/Contents/MacOS/idea
如果有错误，可以在命令行看到错误

3）选择activity code，拷入activationCode内容，即可。

----------------------



导入设置

settings.jar这种方式啊，有点坑

好吧，拆了下导出来的jar包，只是as的导入导出有点坑

lij的还可以，导出来四项导入就提示四项，不像as。。。。



